# kafka-connect-json-parser

./: pom.xml
src/assembly/: package.xml
src/main/java/com/github/bsvicente/jsonparser/: JsonConnectParserTransforms.java  JsonConnectParserTransformsConfig.java
src/main/java/com/github/bsvicente/jsonparser/core/: JsonToSchemaConverter.java  JsonToStructConverter.java
src/main/java/com/github/bsvicente/jsonparser/processor/: JsonBlacklistFilter.java  JsonSortFilter.java  JsonToSchemaConverter.java  JsonToStructConverter.java
src/test/java/com/github/bsvicente/jsonparser/: JsonConnectParserTransformsTest.java
src/test/resources/: cloudevents.json
